{
    "editor.wordWrapColumn": 120,
    "files.exclude": {
        "**/node_modules": true
    },
    "editor.accessibilitySupport": "off",
    "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
    "editor.scrollBeyondLastLine": false
}